# CSharpCleanRestAPI

./: CSharpArcitecture2018DKV.sln
CustomerApp.Core/: CustomerApp.Core.csproj
CustomerApp.Core.Entity/: Customer.cs  Order.cs  Orderline.cs  Product.cs  Users.cs
CustomerApp.Core/ApplicationService/: ICustomerService.cs  IOrderService.cs  IUserService.cs
CustomerApp.Core/ApplicationService/Services/: CustomerService.cs  OrderService.cs  UserService.cs
CustomerApp.Core/DomainService/: ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs
CustomerApp.Infrastructure.Data/: CustomerApp.Infrastructure.Data.csproj  CustomerAppContext.cs  DBSeeder.cs  JwtSecurityKey.cs  LoginInputModel.cs
CustomerApp.Infrastructure.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
CustomerRestAPI/: Program.cs  Startup.cs
CustomerRestAPI/Controllers/: ValuesController.cs
CustomerRestAPI/Properties/: launchSettings.json
DKV.CustomerRestAPI/: Program.cs  Startup.cs
DKV.CustomerRestAPI/Controllers/: ValuesController.cs
DKV.CustomerRestAPI/Properties/: launchSettings.json
DKVRestApi/: CustomerApp.db  DKVRestApi.csproj  Program.cs  Startup.cs
DKVRestApi/Controllers/: CustomerController.cs  OrdersController.cs  TokenController.cs
DKVRestApi/Properties/: launchSettings.json
DKVRestApi/Properties/PublishProfiles/: CustomerAppProject - Web Deploy.pubxml
